{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
	// "type": "file",
	//        "source": "~/Downloads/ascii-art.txt",
	"source": "nixos",
	"height": 1,
	"width": 1,
	"color": {
	    // "1": "#89b482"
	    // "2": "#89b482" 
	}
    },
    "display": { 
	"separator": " "
    },

"modules": [
	"break",
        {
            "type": "cpu",
            "key": "вФМвФА пТЉ ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "вФЬвФА пТЉ ",
            "format": "{2}",
            "keyColor": "#89B482"
        },
        {
            "type": "memory",
            "key": "вФФвФА оњЕ ",
            "keyColor": "#89B482",
            "format": "{used} / {total} ({percentage})"
        },

        "break",

        {
            "type": "shell",
            "key": "вФМвФА пД† ",
            "keyColor": "#89B482"
        },
        {
            "type": "terminal",
            "key": "вФЬвФА пТЙ ",
            "keyColor": "#89B482"
        },
        {
            "type": "de",
            "key": "вФЬвФА оИЉ ",
            "keyColor": "#89B482"
        },
        {
            "type": "wm",
            "key": "вФФвФА пТИ ",
            "keyColor": "#89B482"
        },

        "break",
        {
            "type": "custom",
            "key": "вФМвФА пАЗ ",
            "format": "Korou",
            "keyColor": "#89b482"
        },
        {
            "type": "os",
            "key": "вФЬвФА пМГ ",
            "keyColor": "#89b482"
        },
	{
	"key": "вФЬвФА пЗљ ", 
	"type": "command", 
	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old",
	"keyColor": "#89b482"
	},
        {
            "type": "localip",
            "key": "вФЬвФА у∞Ц© ", 
            "keyColor": "#89b482"
        },
        {
            "type": "kernel",
            "key": "вФФвФА пАУ ",
            "format": "{1} {2}",
            "keyColor": "#89b482"
        },
        "break",
        "colors",
	"break"
    ]
}
