{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
	// "source": "/home/korou/Downloads/logo.txt",
	"source": "debian",
	"height": 1,
	"width": 1,
	"color": {
	    "1": "#717778"
	}
    },
    "display": { 
	"separator": " "
    },

"modules": [
	"break",
        {
        "type": "OS",
        "key": "OS > ",
        "keyColor": "#717778"
        },
	{
	"type": "Kernel",
	"key": " |- Kernel >",
        "keyColor": "#717778"
	},
	{
	"key": " |- Age >", 
	"type": "command", 
	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old",
	"keyColor": "#717778"
	},
	// {
	// "type": "Packages",
	// "key": " |- Pkgs >",
	// "format": "{1} (nix-system)",
	// "keyColor": "#717778"
	// },
	"break",
        {
        "type": "Host",
        "key": "Larptop >",
	"format": "{1}",
	"keyColor": "#717778"
        },
	{
	"type": "Cpu",
	"key": " |- CPU >",
	"keyColor": "#717778"
	},
	{
	"type": "gpu",
	"key": " |- GPU >",
	"keyColor": "#717778"
	},
	{
	"type": "memory",
	"key": " |- Memory >",
	"keyColor": "#717778"
	},
	{
	"type": "disk",
	"key": " |- Disk >",
	"keyColor": "#717778"
	},
        {
        "type": "localip",
        "key": " |- IpAddr >", 
	"keyColor": "#717778"
        },
	
        "break",
        "colors",
	"break"
    ]
}
