{
    "spacing": 4,
		// try to keep it 4px across the config
		"height":25,
    "modules-left": ["sway/workspaces", "custom/icon", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "battery", "custom/seperator2"],

		/*
		MODULES
		*/
    "tray": {
        "spacing": 5,
	"expand": true
    },

    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A %I:%M %p}",
        "format-alt": "[{:%Y-%m-%d}]"
    },

    "cpu": {
        "format": "[CPU:{usage}%]",
        "tooltip": false
    },

    "memory": {
        "format": "[MEM:{used}G]"
    },

    "custom/seperator2": {
	"format": " ",
	"interval": "once",
	"tooltip": false
    },

    "battery": {
	"bat": "BAT0",
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'"
	},
	"format": "{capacity}% {icon} ",
	"format-icons": ["", "", "", "", ""],
	"max-length": 25
    },

    "backlight": {
	"device": "amd_backlight",
	"format": " {percent}% {icon} ",
	"format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {volume}% {icon} ",
        "format-muted": " {volume}% 󰸈 ",
	"format-icons": ["󰕿", "󰖀", "󰕾"], 
        "on-click": "pavucontrol"
    }
}

