{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	//

    "logo": {
	"type": "file",
        "source": "~/Downloads/ascii-art.txt",
	"height": 1,
	"width": 1,
	"color": {
	    "1": "white",
	    "2": "white" //655680 for alt #8f7c55
	}
    },
    "display": { 
	"separator": " "
    },

  "modules": [
    "break",
   {
    "type": "custom",
    "key": " ",
    "format": "korou@eos",
    "keyColor": "white"
    },
    "separator",

    {
      "type": "custom",
      "format": "Lenovo ThinkPad T495",
      "key": "Laptop:",
      "keyColor": "white"
    },

    {
      "type": "custom",
      "format": "EndeavourOS",
      "key": "OS:",
      "keyColor": "white"
    },

    {
      "type": "custom",
      "format": "I3",
      "key": "WM:",
      "keyColor": "white"
    },

    {
      "type": "custom",
      "format": "Bash",
      "key": "Shell:",
      "keyColor": "white"
    },

    {
      "type": "custom",
      "format": "Alacritty",
      "key": "Terminal:",
      "keyColor": "white"
    },

    {
      "type": "custom",
      "format": "JetBrainsMono NF",
      "key": "Terminal Font:",
      "keyColor": "white"
    },

    "break",

    {
    "type": "colors",
    "symbol": "circle"
    }

  ]
}
